<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Rotating Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="circle-container">
        <div class="circle">
          <button id="close">
            <i class="fas fa-times"></i>
          </button>
          <button id="open">
            <i class="fas fa-bars"></i>
          </button>
        </div>
      </div>
      <div class="content">
        <h1>Interesting Article</h1>
        <small>Author:</small>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis
          quasi corrupti, asperiores inventore nostrum quo, sit, magnam iste
          vitae id incidunt delectus? Tempore labore corrupti quaerat illum,
          nesciunt, quo culpa dolor accusantium necessitatibus ipsum velit modi,
          nihil adipisci eos voluptate. Numquam, quaerat quidem! Mollitia minima
          aliquid dolorem, voluptatem repellendus itaque eos sunt at,
          perferendis exercitationem eum optio, eius explicabo sit blanditiis
          soluta! Minus saepe tenetur hic voluptatibus vitae totam quibusdam
          doloribus aperiam consequatur esse? Nisi voluptatum consectetur
          quaerat suscipit vero aut molestias quos nihil quidem animi iusto
          exercitationem, dolor quibusdam dolores perferendis eligendi eos.
          Officia iusto aliquid quaerat at cupiditate.
        </p>
        <h3>Havsu Falls</h3>
        <img src="https://www.thecanyon.com/images/Havasu-Falls.jpg" />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod,
          inventore eligendi aliquam sed sapiente sunt? Impedit tenetur quisquam
          minima neque, odio reprehenderit ipsa beatae quo amet quis obcaecati
          facere sequi dignissimos eaque laudantium velit aspernatur nam atque
          aut. Optio quibusdam quo nobis ex? Id tempore nemo ullam minus ducimus
          aspernatur facere culpa magnam consectetur? Enim voluptas iure
          repudiandae cupiditate ex inventore, exercitationem corrupti
          laudantium rerum facilis at iusto eius delectus aperiam officiis
          mollitia reiciendis dolorem?
        </p>
      </div>
    </div>
    <nav>
      <ul>
        <li><i class="fas fa-home"></i>Home</li>
        <li><i class="fas fa-user-alt"></i>About</li>
        <li><i class="fas fa-envelope"></i>Contact</li>
      </ul>
    </nav>
    <script src="script.js"></script>
    <!-- 50 Projects In 50 Days - HTML, CSS & JavaScript by Brad Traversy and Florin Pop -->
  </body>
</html>
